{
  "ConnectionStrings": {
    "Default": "server=localhost; database=Stamps; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
